#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6825396825396826
package.editor.height=337
package.editor.width=654
package.editor.x=87
package.editor.y=91
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=hot-weather.txt
target1.type=TextTarget
target1.width=130
target1.x=180
target1.y=160
target2.height=50
target2.name=TestColorTemperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=330
target2.y=20
target3.height=70
target3.name=warm-weather.txt
target3.type=TextTarget
target3.width=140
target3.x=20
target3.y=160
target4.height=70
target4.name=average-weather.txt
target4.type=TextTarget
target4.width=160
target4.x=170
target4.y=80
target5.height=70
target5.name=weather-one.txt
target5.type=TextTarget
target5.width=130
target5.x=30
target5.y=240
target6.height=50
target6.name=WeatherReporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=20
target7.height=70
target7.name=cold-weather.txt
target7.type=TextTarget
target7.width=130
target7.x=20
target7.y=80
target8.height=70
target8.name=weather-all.txt
target8.type=TextTarget
target8.width=120
target8.x=180
target8.y=240
