#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=800
objectbench.height=153
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6825396825396826
package.editor.height=337
package.editor.width=670
package.editor.x=43
package.editor.y=11
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=temperatures.txt
target1.type=TextTarget
target1.width=130
target1.x=50
target1.y=110
target2.height=50
target2.name=TemperatureAnalyser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=10
